# FakeAirbnb

./: README.md  build.gradle
src/main/java/nexa/groupe/airbnb/: AirbnbApplication.java
src/main/java/nexa/groupe/airbnb/controllers/: BookingController.java  CityController.java  RoleController.java  UserController.java
src/main/java/nexa/groupe/airbnb/dto/: BookingCreateDTO.java  BookingFilter.java
src/main/java/nexa/groupe/airbnb/errors/: ApiException.java  GlobalExceptionHandler.java
src/main/java/nexa/groupe/airbnb/models/: Booking.java  City.java  Role.java  UserRoles.java  Users.java  UsersRole.java
src/main/java/nexa/groupe/airbnb/repositories/: BookingRepository.java  CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nexa/groupe/airbnb/services/: BookingService.java  CityService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_CREATE_USER.sql
src/main/resources/db/migration/: V1__CREATE_USERS.sql  V2__CREATE_ENTITES.sql  V3__CREATE_ROLES.sql  V4__CREATE_USER_ROLES.sql  V5__ALTER_USER.sql
src/test/java/nexa/groupe/airbnb/: AirbnbApplicationTests.java
